(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0f535d0b-7b4f-4335-8ec6-6625da09c6d1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.032 -1.27)
					(mid 0 -0.5572)
					(end -2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Teensy 4.1:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "custom:BNO085"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.556 14.478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BNO085_0_1"
				(rectangle
					(start -2.54 12.7)
					(end 13.97 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BNO085_1_1"
				(text "BNO085"
					(at 6.096 4.826 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -5.08 11.43 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 6.35 180)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 8.89 180)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 11.43 180)
					(length 2.54)
					(name "BT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 8.89 0)
					(length 2.54)
					(name "3Vo"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 3.81 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 1.27 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -1.27 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -1.27 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 1.27 180)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 3.81 180)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "custom:L7805CD2T-TR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CR"
				(at 22.86 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "L7805CD2T-TR"
				(at 22.86 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "D2PAKSMD_2L_STD-ST_STM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "L7805CD2T-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "L7805CD2T-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D2PAKSMD_2L_STD-ST_STM D2PAKSMD_2L_STD-ST_STM-M D2PAKSMD_2L_STD-ST_STM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L7805CD2T-TR_0_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 38.1 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 -7.62) (xy 38.1 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 38.1 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "INPUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 45.72 -2.54 180)
					(length 7.62)
					(name "GROUND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 45.72 0 180)
					(length 7.62)
					(name "OUTPUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 22.86 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cc00e1d-4b73-4ef4-b65f-eab725e38971")
	)
	(junction
		(at 30.48 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3132fc6c-c22e-4623-9b2a-3315a1c6a33a")
	)
	(junction
		(at 62.23 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48e8ce30-c096-49d9-9123-6d57593e1866")
	)
	(junction
		(at 30.48 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5161158-ed0b-4e05-a4de-eef7173e17c0")
	)
	(junction
		(at 62.23 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db3bbec3-cc13-4509-8330-c3fbd6f1d780")
	)
	(junction
		(at 54.61 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0c0d6c0-78b3-4274-8b8b-e2bb8c442379")
	)
	(junction
		(at 143.51 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebd3b42b-222f-48b5-8a93-ed0195f96878")
	)
	(wire
		(pts
			(xy 190.5 80.01) (xy 193.04 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01d19474-19b9-4d90-94e6-ad98032ff1ce")
	)
	(wire
		(pts
			(xy 30.48 90.17) (xy 40.64 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "075e9213-108e-452b-b69b-c3d9ab65cf0e")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 54.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc2247d-5cd9-46b3-bd07-e804454b97e6")
	)
	(wire
		(pts
			(xy 62.23 83.82) (xy 72.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db9b4ec-ba4b-4f9f-abbc-95c47a5b078d")
	)
	(wire
		(pts
			(xy 22.86 72.39) (xy 22.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c8e5e2-3a7a-4ef6-baa8-7d2e17959e9c")
	)
	(wire
		(pts
			(xy 153.67 45.72) (xy 156.21 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2093ebad-1c4b-4861-b359-67e07790a4f9")
	)
	(wire
		(pts
			(xy 143.51 38.1) (xy 143.51 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23d9dff8-e23b-47fd-b53b-2818d48fd32c")
	)
	(wire
		(pts
			(xy 30.48 90.17) (xy 30.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "249a8581-abd2-49cc-9896-c9ac99b79461")
	)
	(wire
		(pts
			(xy 22.86 82.55) (xy 19.05 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a765787-4323-4d28-8a3d-1be0194886f3")
	)
	(wire
		(pts
			(xy 62.23 91.44) (xy 72.39 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bba10b3-75d2-4e08-8dc4-fc62ca4b5722")
	)
	(wire
		(pts
			(xy 62.23 91.44) (xy 62.23 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ff35d4-2b92-4b67-ba73-ab8aef1800f4")
	)
	(wire
		(pts
			(xy 50.8 91.44) (xy 62.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5212c91c-e0b3-44b9-8aba-7defdb0654ba")
	)
	(wire
		(pts
			(xy 22.86 46.99) (xy 22.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e35114e-4994-40c5-903b-191f36f540e9")
	)
	(wire
		(pts
			(xy 30.48 82.55) (xy 22.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c1d3031-15af-4829-a7cc-dba2fb9ea244")
	)
	(wire
		(pts
			(xy 128.27 74.93) (xy 134.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cbb2e43-ff5f-4b52-b922-a66128afdc83")
	)
	(wire
		(pts
			(xy 68.58 53.34) (xy 68.58 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1ae5fb-cc6d-4d58-a1a1-3ff395d32cb7")
	)
	(wire
		(pts
			(xy 54.61 72.39) (xy 54.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dba89e3-7e06-4cde-8933-0d9373915cd2")
	)
	(wire
		(pts
			(xy 143.51 48.26) (xy 143.51 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e841c2a-6682-4af2-8922-55852ce4daa7")
	)
	(wire
		(pts
			(xy 19.05 90.17) (xy 30.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea29801-1425-4d4b-924a-558d860ee8a1")
	)
	(wire
		(pts
			(xy 30.48 82.55) (xy 40.64 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bc48a0b-f5d9-41de-977c-37e34a23f6ea")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 195.58 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a12e5fc5-9b1f-4f76-b3f1-cffcbc45ef45")
	)
	(wire
		(pts
			(xy 128.27 152.4) (xy 134.62 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaf6f266-18f5-463d-87f1-28fc399c841b")
	)
	(wire
		(pts
			(xy 128.27 154.94) (xy 134.62 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c83d5a35-19b9-4e28-9681-9b89e74bf654")
	)
	(wire
		(pts
			(xy 68.58 43.18) (xy 68.58 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb741781-2780-4643-8a5b-3fb9ce9a0b9b")
	)
	(wire
		(pts
			(xy 190.5 142.24) (xy 196.85 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccb5aa9b-a00f-4610-bfbd-647584635aab")
	)
	(wire
		(pts
			(xy 54.61 83.82) (xy 50.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09fa509-1a15-4d47-9f7b-2ea4332aa157")
	)
	(wire
		(pts
			(xy 143.51 40.64) (xy 156.21 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7bf71e6-f74e-4a96-bc13-2311203d98e1")
	)
	(symbol
		(lib_id "Device:C")
		(at 30.48 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b830aa9-f103-46fa-9775-c0297d795276")
		(property "Reference" "C3"
			(at 34.29 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 34.29 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 31.4452 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 30.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ce30c4d-8c5f-4655-b60c-813782c363c5")
		)
		(pin "1"
			(uuid "669335d0-f9b3-4c91-93ea-e181fa616a8a")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14fd29c0-929a-46d1-8de8-f1ce860179fb")
		(property "Reference" "#PWR016"
			(at 201.93 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 199.39 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16f63d7b-b908-4418-9769-1d39f9b64125")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 154.94 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cdaf88d-5d68-4601-a39c-c3230e1fa54d")
		(property "Reference" "#PWR014"
			(at 121.92 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 154.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5708aa0-ff72-4a9b-981e-8e641142888d")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21e62fa3-2239-47d0-96f8-673ff01467ca")
		(property "Reference" "#PWR015"
			(at 203.2 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 142.2399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 196.85 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8361280c-f4b4-440f-93d8-bae49cbf12b2")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 152.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ae1bee3-0262-4a91-841a-5c55628673a2")
		(property "Reference" "#PWR013"
			(at 121.92 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 152.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef0797fe-c920-4c97-8ef6-3ab9b3a6e9f0")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 54.61 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "487b38d2-c269-46b3-857a-2dd39bcce5cc")
		(property "Reference" "#PWR05"
			(at 54.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 54.61 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 54.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e8e4ed7-9b44-400e-8b26-f1e219ff5b07")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c292b94-78de-49e8-9f39-f7431cb41e54")
		(property "Reference" "#PWR07"
			(at 62.23 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3e2223d-69db-4b2b-a9e6-85a66090f5c6")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "525aee37-a72a-40ed-b582-8e5a9c5cd9c8")
		(property "Reference" "#PWR09"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 155.194 48.006 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17c6110b-23d8-40ed-bcc2-0d258ad6012a")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 19.05 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fbcd87b-c4e4-4394-b1e2-9cf3a69c897a")
		(property "Reference" "C1"
			(at 22.86 84.4549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 22.86 86.9949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 19.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 19.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 19.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cee9293b-78a7-431f-8d57-fe9fbbb30f39")
		)
		(pin "1"
			(uuid "52e68407-c77d-4e53-b709-a6284a8302cd")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72416385-7646-4893-b64f-ec2e715f2654")
		(property "Reference" "#PWR08"
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5df96ebe-d673-4532-a481-c5e69cc7d37d")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "727e19dc-ca45-49b4-bd2f-8e6bb6ad1cc1")
		(property "Reference" "C6"
			(at 76.2 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 76.2 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.3552 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 72.39 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d075322-350f-442a-9797-3f28fd630366")
		)
		(pin "1"
			(uuid "47b95b52-51dd-410d-9868-d1935b17ccd9")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom:BNO085")
		(at 161.29 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "779bb851-e7fc-4e2f-91d8-d7698040dfa4")
		(property "Reference" "U2"
			(at 167.005 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 167.005 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Custom:BNO085"
			(at 161.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "ff1fc115-3d57-4d2c-b9bf-e855d27fcfc0")
		)
		(pin "5"
			(uuid "3a8c813f-71ac-4171-b900-abf708befd57")
		)
		(pin "7"
			(uuid "e8dfed70-dbc2-40fd-9313-13a985bbe875")
		)
		(pin "12"
			(uuid "286d5f68-501c-4f22-b49f-f4e2ecbdafa1")
		)
		(pin "8"
			(uuid "ce036b82-6f65-493e-8098-de4e52e80ac9")
		)
		(pin "3"
			(uuid "b63e1f05-21e7-4f04-81df-68e30ba599b4")
		)
		(pin "11"
			(uuid "646ddfab-b5d8-478c-93aa-99ea8204f905")
		)
		(pin "6"
			(uuid "5ba580d6-1be7-4d8e-94f9-fd179fafba45")
		)
		(pin "4"
			(uuid "90ef60e4-070b-49a8-b554-6396d4f35d6d")
		)
		(pin "10"
			(uuid "d4ce2196-45e5-4dad-9242-e4ac60565ccd")
		)
		(pin "1"
			(uuid "6c5610bd-e5e8-4008-ba7e-6eb802835406")
		)
		(pin "2"
			(uuid "38c584fa-36b7-4b72-929b-63b6ca38268b")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "890b7e1b-eced-43e6-910c-d4e37853fe8a")
		(property "Reference" "C7"
			(at 147.32 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 147.32 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.4752 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "34bce1c8-1fd0-454e-8cc4-7a8234ab2457")
		)
		(pin "1"
			(uuid "5d2bb941-bd98-4ec0-a50d-a43c357fac73")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 22.86 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "895147d5-cc39-41c9-a275-5fc257ab068e")
		(property "Reference" "#PWR01"
			(at 22.86 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32baa7b4-9c2a-4ae6-845d-167294dcef9e")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom:L7805CD2T-TR")
		(at 22.86 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96e25350-219c-44fb-8976-a48410182d5f")
		(property "Reference" "CR1"
			(at 45.72 40.64 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "L7805CD2T-TR"
			(at 45.72 43.18 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "D2PAKSMD_2L_STD-ST_STM"
			(at 22.86 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "L7805CD2T-TR"
			(at 22.86 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "322b2d9f-1c5e-4fa8-a409-0d74028c1d89")
		)
		(pin "2"
			(uuid "5a3a833b-377b-4c92-b640-4e3a6ce177de")
		)
		(pin "3"
			(uuid "4d7050c3-81b3-49b1-8578-a42aca933fb6")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "CR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 30.48 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9cc288f9-0633-49bc-a978-4ef14deac9a0")
		(property "Reference" "#PWR06"
			(at 30.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 30.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb277c39-7cda-4225-b38e-8ae609788049")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f2b2b0d-2dcd-40da-a727-5b8f68e43ae8")
		(property "Reference" "#PWR03"
			(at 68.58 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9a4bd97-cf1a-43a1-837b-d8e25d0950bb")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afc7f113-e104-4615-808a-c58109cf74aa")
		(property "Reference" "#PWR012"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "852dc1c2-e7ea-43b9-b96d-f89d33e52a4a")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 193.04 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b10d8ae6-8c25-462a-9a26-b15f5e940dee")
		(property "Reference" "#PWR011"
			(at 189.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 196.85 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 193.04 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec06d95a-41c8-48f6-863d-52861df09158")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Teensy 4.1:Teensy4.1")
		(at 162.56 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1cd7300-ddd0-4960-a6ac-2e69c20f24a1")
		(property "Reference" "U1"
			(at 162.56 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Teensy 4.1:Teensy41"
			(at 152.4 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "c3266d85-0958-4f71-8c98-430653667317")
		)
		(pin "65"
			(uuid "d82111c5-0b98-4fce-86ec-a87149666d37")
		)
		(pin "49"
			(uuid "56b2b131-4804-4427-990f-80120382f011")
		)
		(pin "7"
			(uuid "8f5ba323-6a3a-4ff4-88be-5542b2f1d038")
		)
		(pin "55"
			(uuid "8f0118b7-467b-4882-8d04-c81898f4152f")
		)
		(pin "12"
			(uuid "3ac35290-e395-4b91-b78e-78cf54959e82")
		)
		(pin "59"
			(uuid "918e8ce1-5100-41e7-bf80-e2e12bb678d9")
		)
		(pin "67"
			(uuid "f15fe69d-e583-43e5-b97c-8daed9a69a03")
		)
		(pin "9"
			(uuid "6aecf264-9082-4293-948b-b07a62fac243")
		)
		(pin "18"
			(uuid "e35a04c9-a696-409c-8ffc-3226b228c28d")
		)
		(pin "8"
			(uuid "d48f94ca-5ef0-4ccd-8719-1e089d7d1c0c")
		)
		(pin "14"
			(uuid "7c3cb48b-28a2-4380-ab38-d79a964dc142")
		)
		(pin "64"
			(uuid "60a2933e-1fbe-457a-b1bc-5e8e45156f5e")
		)
		(pin "66"
			(uuid "5cd00ba0-1fb7-4d07-bdaa-9d254e62718d")
		)
		(pin "51"
			(uuid "b6a7fb7e-d58e-48b0-9f1a-88b30ececae9")
		)
		(pin "1"
			(uuid "ffd0a285-7ea4-4ac7-8595-8415086db831")
		)
		(pin "2"
			(uuid "cafc00b8-f97b-4598-b850-ea56f6dc2e30")
		)
		(pin "16"
			(uuid "4a054a9a-e40b-4ead-ae0d-ee5f85c0f758")
		)
		(pin "25"
			(uuid "1c0c0e9e-4fb9-4111-a3d8-77c5348e0cf5")
		)
		(pin "26"
			(uuid "7aca745e-35e8-4454-85a2-371032e5c253")
		)
		(pin "29"
			(uuid "076b0b3f-63bf-4774-af6b-ddbb053521d0")
		)
		(pin "40"
			(uuid "91f3c203-ab64-4ea3-945b-331aba7dc3fb")
		)
		(pin "6"
			(uuid "6ee2f04e-36c4-4d37-9801-9e942a22b251")
		)
		(pin "43"
			(uuid "6b863e24-57ef-4301-b08b-4960fcc8083e")
		)
		(pin "17"
			(uuid "76d33246-d054-451b-b7f1-523a4ce8f71d")
		)
		(pin "45"
			(uuid "715aafc2-e242-4854-8be9-4c82e59f6056")
		)
		(pin "13"
			(uuid "1c101a37-f3b3-4cf5-8683-c98af7673a20")
		)
		(pin "22"
			(uuid "08e4eb60-1342-49dc-92a9-d25ae536f24e")
		)
		(pin "31"
			(uuid "024541f4-8dd5-4619-9d38-120b8a2dc41f")
		)
		(pin "28"
			(uuid "2d645f4b-0483-4222-8385-af56d7330008")
		)
		(pin "39"
			(uuid "b1f34463-703d-4dc1-9392-8e6a638da477")
		)
		(pin "42"
			(uuid "b45436ee-55e0-4b88-b459-514c7a20fe7c")
		)
		(pin "10"
			(uuid "b361222c-5d35-47d9-b7c2-c0d995e2de5c")
		)
		(pin "46"
			(uuid "811887ad-593a-45c6-b562-9593695d6ea8")
		)
		(pin "35"
			(uuid "d42a884a-fddf-4209-be69-8539950ce39d")
		)
		(pin "33"
			(uuid "167b3edd-b6f8-4936-87a5-0a1bc708b07a")
		)
		(pin "32"
			(uuid "63f8399a-2cf8-423c-b849-86d304348480")
		)
		(pin "38"
			(uuid "bbd07f82-2e08-4665-beab-10f4c8bdc0b5")
		)
		(pin "27"
			(uuid "13ef6b53-3fa9-4950-8e44-db010d0a9bf2")
		)
		(pin "44"
			(uuid "05e0af42-5248-4b54-b6e0-f1d0e6d92749")
		)
		(pin "47"
			(uuid "2cd6647d-713d-4b3e-94d6-014d3d68b498")
		)
		(pin "5"
			(uuid "b71e46bc-c9e8-40b0-98b7-a2f414a564b5")
		)
		(pin "50"
			(uuid "c27690c9-f93a-4509-abd7-ed3eba38d6be")
		)
		(pin "53"
			(uuid "76d7b007-d58e-4cfe-9705-c1d9303ecab4")
		)
		(pin "37"
			(uuid "753735ef-b9b5-4b1c-a8cd-a58df3ddec43")
		)
		(pin "54"
			(uuid "74299aee-852e-4032-8b60-ab9ccf911aba")
		)
		(pin "60"
			(uuid "72439554-6284-41da-a44e-37a41664d158")
		)
		(pin "61"
			(uuid "90c25430-82da-4a1c-aa47-fcced06164f9")
		)
		(pin "56"
			(uuid "be50d872-0d2b-4db9-bec1-a351d6e19bd8")
		)
		(pin "11"
			(uuid "d1de8356-076e-4ca2-99a8-623f17215c31")
		)
		(pin "58"
			(uuid "a35c0489-7e33-498a-b3aa-9637d404d39c")
		)
		(pin "62"
			(uuid "a47fd625-36c9-4749-9d4a-d89eb98dd0a0")
		)
		(pin "20"
			(uuid "8c04097c-d033-476e-865f-7a02346ea739")
		)
		(pin "63"
			(uuid "eb0902ca-c5d8-4f7f-b828-5f8f8d3b6879")
		)
		(pin "52"
			(uuid "d468205a-ddee-4c27-9f32-6221ad0e400f")
		)
		(pin "30"
			(uuid "bfc1820a-2e63-4b77-8ada-a3b286938bd4")
		)
		(pin "15"
			(uuid "686832e3-af42-43d9-a4ac-bd7a6baf88b3")
		)
		(pin "19"
			(uuid "14e1cda9-c50e-41c3-b7ef-61000e06aa24")
		)
		(pin "23"
			(uuid "668867ab-93ef-4c8e-aaaa-5cbab308ce2d")
		)
		(pin "36"
			(uuid "13f80da6-b365-4deb-b58a-eb0b9ea5ea1c")
		)
		(pin "41"
			(uuid "ef1272a4-b1ec-4d5c-9190-4eacae512921")
		)
		(pin "24"
			(uuid "f743f94a-23da-4ed0-85c0-db9572386d49")
		)
		(pin "48"
			(uuid "f37fa347-3ea8-4db7-b318-9816de1d4302")
		)
		(pin "57"
			(uuid "f6053446-c8c5-4d05-99b3-cf8d337cd736")
		)
		(pin "3"
			(uuid "0c4a220c-6c52-49e4-b13b-004587dc380a")
		)
		(pin "4"
			(uuid "deccfcec-70ee-4e2f-b0e3-fbbf7bcb142a")
		)
		(pin "34"
			(uuid "b4162c94-6a18-43c5-afd2-404c8b7f976c")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 40.64 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5b95d0d-f7b4-400f-93a9-6d1193877060")
		(property "Reference" "C4"
			(at 44.45 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 44.45 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.6052 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 40.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12b66ff1-d1d2-4d47-9a34-9e38a701db26")
		)
		(pin "1"
			(uuid "10d8fdc9-68ab-4b62-b543-c6620d9c8cb4")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 68.58 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2b5eb30-10c3-423b-b436-1d24030b52ed")
		(property "Reference" "#PWR02"
			(at 68.58 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 68.58 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 68.58 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c77c6150-3635-4a56-ada1-72d732c26915")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 143.51 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d374c9de-a179-4a2e-851d-35ee1fc59f9a")
		(property "Reference" "#PWR010"
			(at 143.51 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 143.51 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9508447-a658-44c9-b2bf-85032f97b290")
		)
		(instances
			(project ""
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 50.8 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfa96860-03a0-4b50-a45e-448b0487ae7e")
		(property "Reference" "C2"
			(at 54.61 85.7249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 54.61 88.2649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe7644f4-5639-428f-b213-7c1e9cd76811")
		)
		(pin "1"
			(uuid "763f5381-135b-4334-9730-7ede6f3ea488")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfb638c0-d0f5-4de9-9b1e-a3ac8f48db88")
		(property "Reference" "C5"
			(at 66.04 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 66.04 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.1952 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f342f57-f46b-4680-8fbc-c8e3e1f9d58e")
		)
		(pin "1"
			(uuid "ec149b4e-85ed-4fd2-b155-77a68ef76531")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 22.86 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e043824f-fb88-467b-b404-ede792788670")
		(property "Reference" "#PWR04"
			(at 22.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 22.86 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 22.86 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6727d0a7-031d-4c5e-a38e-0402f8d9d4ef")
		)
		(instances
			(project "teensy-breakout"
				(path "/0f535d0b-7b4f-4335-8ec6-6625da09c6d1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
